#VRML_SIM R2020a utf8
WorldInfo {
}
Robot {
  translation 0 0.02 0
  controller "Supervisor"
  supervisor TRUE
}
DEF _1 E-puck {
  translation 0.000698502 -6.56279e-05 -7.17665
  rotation -2.761273296902494e-06 0.9999999999944806 -1.8476132080408115e-06 3.1400404471448273
  name "robot(1)"
  controller "epuck"
  customData "reset done"
  camera_fieldOfView 1
  camera_width 300
  camera_height 300
  groundSensorsSlot [
    Compass {
      rotation 0 0 1 1.5708
    }
    GPS {
    }
    DEF rr DistanceSensor {
      translation -0.02 -0.015 0.015
      name "rr"
      type "infra-red"
    }
    DEF ll DistanceSensor {
      translation -0.02 0.015 0.015
      rotation 0 0 1 0
      name "ll"
      type "infra-red"
    }
  ]
}
Viewpoint {
  orientation 0.0014336031329053437 0.9695269068186734 0.24498065584178774 3.1529396874443165
  position -0.03497827877458076 1.0572827204738158 -8.710342373298916
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 15
}
Solid {
  translation 0 0.01 0
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "ph.png"
          ]
        }
      }
      geometry Plane {
        size 1.5 15
      }
    }
  ]
}
