#VRML_SIM R2020a utf8
WorldInfo {
}
Robot {
  translation 0 0.02 0
  controller "Supervisor"
  supervisor TRUE
}
DEF _1 E-puck {
  hidden position_0_0 -3.6442191189871137e-14
  hidden position_0_1 1.9810101796176584e-14
  translation 0.000698501999937244 -6.396823255548981e-05 -2.2906820440144795e-13
  rotation 2.9767383747980472e-06 0.9999999999955695 9.830612043693461e-10 3.1400404471827885
  name "robot(1)"
  controller "epuck"
  customData "reset done"
  camera_fieldOfView 1
  camera_width 300
  camera_height 300
  groundSensorsSlot [
    Compass {
      rotation 0 0 1 1.5708
    }
    GPS {
      translation 0 0 0.03
    }
    DEF rr DistanceSensor {
      translation -0.02 -0.025 0.03
      name "rr"
      type "infra-red"
    }
    DEF ll DistanceSensor {
      translation -0.02 0.025 0.025
      rotation 0 0 1 0
      name "ll"
      type "infra-red"
    }
  ]
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -0.0004943101654421814 1.4156224220136175 -0.0003177225330807191
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Solid {
  translation 0 0.01 0
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "ph.png"
          ]
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
